<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sP0-q5-k0N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TVc-in-tuS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2zP-17-eXm">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="KPk-mo-PPn" customClass="PhotoCell" customModule="PhotosApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hFH-q4-Xgu">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fx8-mh-qGK">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cJd-KC-wjA">
                                                    <rect key="frame" x="52" y="0.0" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cJd-KC-wjA" secondAttribute="height" multiplier="1:1" id="lC7-y4-kAo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fx8-mh-qGK" secondAttribute="trailing" id="Jah-Yc-zwE"/>
                                                <constraint firstAttribute="bottom" secondItem="fx8-mh-qGK" secondAttribute="bottom" id="Qdi-wT-cop"/>
                                                <constraint firstItem="fx8-mh-qGK" firstAttribute="top" secondItem="hFH-q4-Xgu" secondAttribute="top" id="Vhg-5X-Gnt"/>
                                                <constraint firstItem="cJd-KC-wjA" firstAttribute="trailing" secondItem="fx8-mh-qGK" secondAttribute="trailing" id="gGk-Nw-pys"/>
                                                <constraint firstItem="fx8-mh-qGK" firstAttribute="leading" secondItem="hFH-q4-Xgu" secondAttribute="leading" id="hFc-nm-Upt"/>
                                                <constraint firstItem="cJd-KC-wjA" firstAttribute="top" secondItem="fx8-mh-qGK" secondAttribute="top" id="olb-ky-i6C"/>
                                                <constraint firstItem="cJd-KC-wjA" firstAttribute="width" secondItem="fx8-mh-qGK" secondAttribute="width" multiplier="0.35" id="uNM-qp-b7F"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="80" height="80"/>
                                        <connections>
                                            <outlet property="livePhotoBadgeImageView" destination="cJd-KC-wjA" id="NY0-17-N68"/>
                                            <outlet property="thumbnailImageView" destination="fx8-mh-qGK" id="Kd1-Fx-phn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TVc-in-tuS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XIw-Gw-EPi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TVc-in-tuS" secondAttribute="bottom" id="cPc-Me-45g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TVc-in-tuS" secondAttribute="trailing" id="gBE-dH-XHb"/>
                            <constraint firstItem="TVc-in-tuS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hVh-YM-Bec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fHI-pz-ZQR">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="add" id="brn-dS-ct8">
                            <connections>
                                <action selector="presentDoodleCollectionViewController:" destination="BYZ-38-t0r" id="V1p-Dl-N3W"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="s16-5p-UmU">
                            <connections>
                                <action selector="addImageButtonTapped:" destination="BYZ-38-t0r" id="3l4-kz-jyo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoCollectionView" destination="TVc-in-tuS" id="4lM-Lj-iax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zTd-iv-eOq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sP0-q5-k0N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pgk-xr-0Qh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C0K-L3-cYw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zI-BK-ZAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
